spring.application.name=misraStudioSmartPhotoService
server.port=8081
# Global path for this API
server.servlet.context-path=/smart-photo-service
# Photos Upload Path
file.upload-dir=E:/codes/Project-work-misra-studio/Misra-Studio-Smart-Photo-Service-Project/uploaded-photos-dump/
# MySQL Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/smart_photo_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate settings
# Options: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create
# Show generated SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Display SQL in a pretty format
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# Spring boot in Dev remove it once in production
spring.profiles.active=dev